<html>
<head>
<link rel="stylesheet" type="text/css" href="contact.css"/> 
</head>
<body  background="p.jpg">
<center><font face="papyrus" size="15%" color="darkblue">Contact us</font></center>
<fieldset>
<font size="4" face="Levenim MT">
<b>Mélange Club Limited </b> <br>
Sindhu Bhavan Road<br>
Ahmedabad - 380 0054 <br>
Gujarat, India<br><br>
<b>Location:</b> 20 k.m. from Ahmedabad, Railway Station. <br> 25 k.m. from Ahmedabad, Airport
<br><br>
<b>Club Tel:</b> +91 9973652833/32/31 <br>
<b>Fax: </b>+91 79 2692 9748 <br>
<b>Rooms Tel:</b> +91 79 26926475/76/77/78 <br><br>

<b>email :</b> club@mélangeclub.com <br>
            mélangeclubltd@gmail.com <br>
<b>web :</b> www.mélangeclub.com <br><br>
</font>
<center>
<table>
<tr>
<td bgcolor=#87ceeb> <font size="5%"><a href="homepage.html"><center>Home||</center> </a>  </font></td>
<td bgcolor=#87ceeb> <font size="5%"><a href="about.html"><center>About Us||</center> </a>  </font></td>
<td bgcolor=#87ceeb>  <font  size="5%"><a href="mgmnt.html"><center>Management||</center> </a>  </font> </td>
<td bgcolor=#87ceeb> <font  size="5%"><a href="member.html"><center>Membership||</center> </a>  </font> </td>
<td bgcolor=#87ceeb> <font size="5%"><a href="facility.html"> <center> Facilities||</center>  </a> </font> </td>
<td bgcolor=#87ceeb> <font  size="5%"><a href="gal.html"><center>Gallery</center> </a>  </font> </td>
 </tr> </table></center> 
</fieldset></body>
</html>