<html>
<head>
<link rel="stylesheet" type="text/css" href="homepage.css">
<title> Home Page </title></head> 
<body background="bg.jpg" > 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp
<font face="Levenim MT">
<a href="login.html" >Log in</a><br> </font>
<center><font face="Segoe Script" size="15%" color="darkblue"><b>Mélange Club </b></font></center>

<hr>
<marquee behavior=natural width="100%" scrollamount=10>
<font size=3 face="Levenim MT"> 
Vidya vox concert on 25 december.
| All members are requested to send their email ID at the front desk.
| This week's movie Secret Superstar.</font> </marquee>
<table>
<tr>
<td bgcolor=#87ceeb> <font size="5%"><a href="about.html"><center>About Us &nbsp;&nbsp;</center> </a>  </font></td>
<td bgcolor=#87ceeb>  <font  size="5%"><a href="mgmnt.html"><center>Management  &nbsp;&nbsp;</center> </a>  </font> </td>
 <td bgcolor=#87ceeb> <font  size="5%"><a href="member.html"><center>Membership &nbsp;&nbsp;</center> </a>  </font> </td>
 <td bgcolor=#87ceeb> <font size="5%"><a href="facility.html"> <center> Facilities &nbsp;&nbsp;</center>  </a> </font> </td>
<td bgcolor=#87ceeb> <font  size="5%"><a href="gal.html"><center>Gallery &nbsp; </center> </a>  </font> </td>
<td bgcolor=#87ceeb> <font size="5%"><a href="contact.html"><center>Contact us  </center> </a>  </font> </td>
 </tr> </table> 
<img src="club.jpg" width="100%">  
<br>
<hr>
<marquee width="100%" scrollamount="10" >
<img src="cafe.jpg" height="45%">
<img src="bakery.jpg" height="45%">
<img src="rooftop.jpg" height="45%">
<img src="homethea.jpg" height="45%">
</marquee>
<hr>

<font  size="4" face="Levenim MT">
© 2017 . </font><font face="Segoe Script" color="#000080" size="5"> Mélange Club ltd. </font> </font>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font  size="5" face="Levenim MT" >
<font class="flash">FREE WIFI ZONE </font></font> 
</body>
</html>


