<html>
<head>
<style>
div {
  background-color: lightblue;
  width: 930px;
  border: 5px solid grey;
  padding: 10px;
padding-right: 5px;
  margin: 25px;
}
</style>

<link rel="stylesheet" type="text/css" href="login.css"> <title> My Account </title>
</head><body  background="p.jpg"> 
<center><font face="Segoe Script" size="15%" color="darkblue"><b>Mélange Club </b></font></center>
 <marquee scrollamount="10">
Sindhu Bhavan Road, Bodakdev, Ahmedabad, Gujarat-3800054|| Contact:9973652833/32/31 </marquee>
<br> <hr>
<center> <font face="consoles " size="15%" color="darkblue">Welcome</font><font face="consoles " size="5%" color="grey"> Arpita Chatterjee </font><br><br></center>

<fieldset style="display: block;
  margin-left: 150px;
  margin-right: 500px;
  padding-top: 0.35em;
  padding-bottom: 0.5em;
  padding-left: 0.75em;
  padding-right: 1em; 
">
<p align="left">
My Id :&nbsp;8758013781<br><hr>
<p align="center">
<a href="activity.html">Activities </a> <br>
<a href="member2.html">Upgrade Membership</a> 
<div>No upcoming events scheduled.</div>
</p>
<p align="right">
Total Members : 5
</p>
<p align="right">
</fieldset>
<p align="right">
<input type="submit" value="Log Out "> 
</center>

</body>
</html>